﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息架构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息架构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/信息架构图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="121" data-top="341" data-width="160" data-height="37">

        <!-- Unnamed (组合) -->
        <div id="u1" class="ax_default" data-left="121" data-top="341" data-width="160" data-height="37">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default _一级标题">
            <img id="u2_img" class="img " src="images/信息架构图/u2.svg"/>
            <div id="u2_text" class="text ">
              <p><span>图片华容道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _二级标题">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _二级标题">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>游戏界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u5" class="ax_default _连接">
        <img id="u5_seg0" class="img " src="images/信息架构图/u5_seg0.svg" alt="u5_seg0"/>
        <img id="u5_seg1" class="img " src="images/信息架构图/u5_seg1.svg" alt="u5_seg1"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6" class="ax_default _连接">
        <img id="u6_seg0" class="img " src="images/信息架构图/u6_seg0.svg" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/信息架构图/u6_seg1.svg" alt="u6_seg1"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _三级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>进入游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u8" class="ax_default _连接">
        <img id="u8_seg0" class="img " src="images/信息架构图/u8_seg0.svg" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/信息架构图/u8_seg1.svg" alt="u8_seg1"/>
        <img id="u8_seg2" class="img " src="images/信息架构图/u8_seg2.svg" alt="u8_seg2"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _三级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>开始游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u10" class="ax_default _连接">
        <img id="u10_seg0" class="img " src="images/信息架构图/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/信息架构图/u10_seg1.svg" alt="u10_seg1"/>
        <img id="u10_seg2" class="img " src="images/信息架构图/u10_seg2.svg" alt="u10_seg2"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _三级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u12" class="ax_default _连接">
        <img id="u12_seg0" class="img " src="images/信息架构图/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/信息架构图/u12_seg1.svg" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/信息架构图/u12_seg2.svg" alt="u12_seg2"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _三级标题">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u14" class="ax_default _连接">
        <img id="u14_seg0" class="img " src="images/信息架构图/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/信息架构图/u14_seg1.svg" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/信息架构图/u14_seg2.svg" alt="u14_seg2"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _三级标题">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _三级标题">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>历史分数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u17" class="ax_default _连接">
        <img id="u17_seg0" class="img " src="images/信息架构图/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/信息架构图/u17_seg1.svg" alt="u17_seg1"/>
        <img id="u17_seg2" class="img " src="images/信息架构图/u17_seg2.svg" alt="u17_seg2"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u18" class="ax_default _连接">
        <img id="u18_seg0" class="img " src="images/信息架构图/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/信息架构图/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/信息架构图/u18_seg2.svg" alt="u18_seg2"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _三级标题">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>AI帮走一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _三级标题">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u21" class="ax_default _连接">
        <img id="u21_seg0" class="img " src="images/信息架构图/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/信息架构图/u21_seg1.svg" alt="u21_seg1"/>
        <img id="u21_seg2" class="img " src="images/信息架构图/u21_seg2.svg" alt="u21_seg2"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u22" class="ax_default _连接">
        <img id="u22_seg0" class="img " src="images/信息架构图/u22_seg0.svg" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/信息架构图/u22_seg1.svg" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/信息架构图/u22_seg2.svg" alt="u22_seg2"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
